/* fonts */

  @import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital@0;1&family=Poppins:wght@500&display=swap');

  /* Common styles  and utilities*/
body{
    font-family: 'Open Sans', sans-serif;
font-family: 'Poppins', sans-serif;
background: #F3F1FF;
}
main{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.container{
    width: 870px;

padding: 30px;
top: 130px;
border-radius: 5px;
    background: #FFFFFF;
    margin-top: 21px;
}
hr{
    border: 1px solid #D1D1D1;
    margin-bottom: 27px;
}
/* Top players styles */
.top-player{
    margin-bottom: 30px;
}
.section-title{
font-size: 24px;
color: #562EFF;
margin-top: 3px;

}
.players{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-row-gap:30px ;
}
.player{
    display: flex;
    align-items: center;
    
}
.player img{
   
    width: 56px;
height: 56px;
}
.player-name{
 margin-left: 16px;
 font-size: 18px;   
}

/* Top blogs styles */
.blogs{
    display: grid;
   grid-template-columns: repeat(2,1fr); 
   grid-row-gap: 26px;
}

.blog{
    display: flex;
}
.blog  img{
    width: 177px;
height: 117px;
}
.blog-info{
    margin-left: 16px;
}
.blog-title{
    font-size: 20px;
}
.blog-author{
    color: #9F9F9F;
    font-size: 16px;
}
.blog-author a{
    text-decoration: none;
    font-size: 16px;
    color: #562EFF;
}
/* courses styles */
.courses{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-column-gap: 24px;
}
.course .course-banner img{
    width: 224px;
    height: 104px;
}
.course-info{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.fa-star{
    font-size: 12px;
}
.fa-star.filled{
   color: #FFC014;
}
.fa-star.empty{
    color: #AEAEAE;
}
/* media queries */
/* mobile devices */
@media only screen and (max-width:576px) {
.container{
    width: 100%;
}
    .players, .blogs, .courses{
        grid-template-columns: repeat(1,1fr);
    }
    .player, .blog, .courses{
        flex-direction: column;
    } 
}

/* Tablet Devices */

@media screen and (min-width:688px) and (max-width:992px) {
    .container{
        width: 100%;
    }
    .players{
grid-template-columns: repeat(2,1fr);
    }

    .player, .blog, .courses{
        flex-direction: column;
    }
}
